<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries+</title>
    <link rel="stylesheet" href="./css.css"/>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:gray;
            color:white;
            text-align:center;
            padding-top:100px;
        }

        h1{
            display:none;
        }

        /* smart phones */

        @media screen and (max-width:500px){
            body{
                background-color: red;
            }


            #smartphone h1 {
                display:block;
            }
        }

        /*  tablet */  

        @media  (min-width:501px) and (max-width:768px){
            body{
                background:blue;
            }


            #tablet h1{
                display:block;
            }
            
        }

        /* normal */

        @media  (min-width:769px) and (max-width:1200px){
            body{
                background:green;
            }


            #normal h1{
                display:block;
            }
            
        }



        /*  */
    </style>
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>normal</h1>
    </div>
    <div id="tablet">
        <h1>tablet</h1>
    </div>
    <div id="Smartphone">
        <h1>smartphone</h1>
    </div>
    <div id="landscape">
        <h1>landscape</h1>
    </div>
</body>
</html>